{
  // ==========================================================================
  //  Cloudflare Workers — static assets, plus four lines of Worker.
  //
  //      npx wrangler deploy          # from this directory
  //
  //  WHAT IS AND IS NOT DEPLOYED: everything except the accounts service.
  //  api/server.mjs serves ./site AND /api/*; here Cloudflare serves the site
  //  and there is no API, so sign-in, cross-device sync and the leaderboard
  //  will report that they are unavailable. The site detects this — account.js
  //  probes /api/health once per session — and says so on the account page
  //  rather than producing failed syncs. See docs/DEPLOY.md.
  //
  //  THE TWO SETTINGS THAT ARGUE WITH EACH OTHER.
  //
  //  `html_handling` decides two unrelated things at once: whether "/" comes
  //  from "/index.html", and whether "/x.html" redirects to "/x". This site
  //  needs the first and must not have the second — every link in it is an
  //  explicit .html path, because it is designed to open from a USB stick with
  //  no server to rewrite anything, and the service worker precaches those
  //  exact paths. A redirecting mode makes the precache store redirected
  //  responses, and the browser refuses to serve one for a navigation, so the
  //  site stops working offline.
  //
  //  So `html_handling` is "none", and worker.mjs supplies the half that
  //  removes: it rewrites a directory path to its index.html INTERNALLY. This
  //  was found the way these things usually are — the deployed site 404'd on
  //  its own home page while every other URL worked.
  //
  //  The Worker is invoked only when a request matches no file, so every
  //  chapter, script and stylesheet is still served straight from the asset
  //  server and never reaches it.
  // ==========================================================================
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "queryforge-academy",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-06",
  "workers_dev": true,
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  }
}
